<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
</head>
<body style="margin: 0px;background-color: black;">
    <div id="principal">
        <div class="divisoria" id="profile">
            <!-- Essa imagem é 1304x1376, a razão largura/altura é 0,95 -->
            
        
            <p id="bios"><img src="res/images/eu.jpeg" id="eu" alt="Minha foto">
                Olá, eu sou Cícero. Aprendiz de programador, estou desenvolvendo projetos em
                Android (Java e Kotlin), Java, e C. Também estou estudando C++. Todas as áreas da
                programação me interessam, mas tenho um fascínio em particular por programação de 
                jogos.                
            </p>

            <p>
                Amo matemática, foi minha primeira escolha de curso superior, em 2013, e até hoje
                conservo um apreço pela teoria dos números. Os planos são estudar mais sobre, mas
                já faço um monte de coisa, então é difícil conciliar.
            </p>

            <p>
                Escrever é uma das minhas grandes paixões. Poemas, contos nascidos de fanfics, fantasia... 
                Tenho algumas ideias para livros que incluem uma fantasia e um cenário de RPG - que é outra
                paixão.
            </p>

            <p>
                Também faço artesanato: tricô, crochê e ponto-cruz. Sei um pouco de macramê, mas
                com esse nunca mexi muito. Tenho uma lojinha no instagram chamada Ponto Arroz.
            </p>

            <p>
                Por último, sou um poliglota em treinamento. Tenho aprendido inglês, latim, francês,
                grego e 
            </p>
        </div>

        <div class="divisoria" id="direita">
            <nav id="blogs">
                <h1>blogs</h1>

                <ul style="list-style-type: none;">
                    <li><a href="pessoal/">pessoal</a></li>
                    <li><a href="programação/programacao.html">programação</a></li>
                    <li><a href="artesanato/">artesanato</a></li>
                    <li><a href="literatura/">literatura</a></li>
                    <li><a href="taro/">tarô</a></li>
                    <li><a href="moidecoisa/">mói de coisa</a></li>
                </ul>
            </nav>
        
            <nav id="contatos">
                <h1>contatos</h1>

                <p>cicero1995augusto@gmail.com</p>

               <p>Twitter: <a href="https://twitter.com/Abimo_corde" >@Abimo_corde</a></p>

                <p>Instagram: <a href="https://www.instagram.com/ciceropierro/">@ciceropierro</a></p>

                <p>Facebook: <a href="https://www.facebook.com/cicero.augusto.12">Cícero Augusto</a></p>
            </nav>
        </div>
    </div>
</body>
</html>