#principal{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.divisoria {
    margin-top: 0px;
    display: flex;
    flex-direction: column;
    color: #60c;
    font-family: Merienda, cursive;
    font-size: large;
}

#profile {
    margin-top: 50px;
    margin-left: 50px;
    width: 700px;
}

#eu{
    float: left;
    height: 200px;
    width: 190px;
    margin-right: 10px;
    border-radius: 50%;
}

#bios {
    padding: 10px;
    text-align: left;
    font-size: large;
}

#direita {
    padding-right: 40px;
}

#blogs{
    margin-top: 50px;
    font-size: large;
}

#blogs  a {
    color: #60c;
    text-decoration: none;
}

#contatos {
    margin-top: 50px;
}

#contatos p {
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: medium;
}

#contatos  a {
    color: #90f;
    text-decoration: none;
}