<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programacão</title>


    <!--
        ****************************************************************
        ****************************************************************
        ****************************************************************
    -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">

    <!--
        ****************************************************************
        ****************************************************************
        ****************************************************************
    -->

    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">

    <!--
        ****************************************************************
        ****************************************************************
        ****************************************************************
    -->

    <link rel="stylesheet" href="programacao.css">
</head>
<body>
    <p>
        aqui você encontra meus projetos como dev. todos os meu blogs e suas funcionalidades foram 
        feitos por mim usando HTML e CSS. tenho projetos em Android (Kotlin e Java), C (usando OpenGL) e Java
        e pretendo fazer algo em C++ pois também estou estudando essa linguagem.
    </p>

    <p>
        a minha área de maior interesse é a programação de jogos, muito mais pelo aspecto artístico
        da coisa. eu jogo video games desde criança e sempre fui fascinado por eles, e quando descobri
        a programação e como os elementos possíveis na criação de um jogo, esse fascínio só cresceu.
    </p>

    <p>
        fora isso, todas as outras áreas da programação me interessam, eu amo construir coisas - dá para
        perceber pelos outros blogs que eu escrevi - e isso inclui construir softwares. 
    </p>

    <p style="font-family: Chakra Petch, sans-serif;">
        os poucos projetos que comecei ainda estão em desenvolvimente, não tem muita coisa concluída ainda
    </p>

    <nav>
        <ul style="list-style-type: none;">
            <li><a href="blogs.html">blogs</a></li>
            <li><a href="cidadela do caos">cidadela do caos</a></li>
        </ul>
    </nav>
</body>
</html>